# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update

# Azure Computer Vision API properties
azure.computervision.endpoint=https://springmachine.cognitiveservices.azure.com/
azure.computervision.subscriptionkey=093cb21d46434229b702ce173daf587f

# Logging
logging.level.org.springframework.web=INFO

# Thymeleaf settings
spring.thymeleaf.cache=false  
# Turn off caching for Thymeleaf templates
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Upload Properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

